server.port=8085
spring.application.name=book-service

#MongoDB
spring.data.mongodb.database=usedbooks
spring.data.mongodb.uri=mongodb://localhost:27017/usedbooks


## Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MongoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
